<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UpdateCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .green {
      background-color: green;
      color: white;
    }

    .red {
      background-color: red;
      color: white;
    }

    .selected-row {
      background-color: lightskyblue;
      color: white;
    }

    .form-check-input {
      width: 50px;
      height: 25px;
    }

    .form-check-input:checked {
      background-color: indigo !important;
    }

    .table {
      min-height: 500px;
      min-width: 500px;
    }


    .table td {
      width: 200px;
      height: 50px;
    }

    .table th {
      width: 200px;
    }
  </style>
</head>

<body>
  <app></app>
</body>

</html>